<html>
  <head>
    <title>Keep Calm Poster Tutorial</title>
    <style>
      body {
        background-color: #EAEAEA;
        color: white;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        padding: 20px;
      }

      .tutorial {
        font-size: 16px;
        padding: 35px;
        color: #333;
        background: #FFEC8D;
        box-shadow: 0 1px 4px rgba(0,0,0,.2);
      }

      h1 {
        font-size: 2.2em;
        font-weight: normal;
        margin: 0 0 15px 0;
        padding: 0 0 5px 0;
        border-bottom: solid 2px #C9B45B;
      }

      h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
        color: rgba(0,0,0,.8);
      }

      h2 {
        font-size: 2em;
        margin: 35px 0 5px 0;
      }

      h3 {
        font-size: 1.8em;
        margin: 30px 0 5px 0;
      }

      h4 {
        font-size: 1.5em;
        margin: 25px 0 5px 0;
      }

      h5 {
        font-size: 1.2em;
        margin: 20px 0 5px 0;
        font-weight: bold
      }

      h6 {
        font-size: 1em;
        font-weight: bold;
        margin: 20px 0 5px 0;
      }


      code {
        background: rgba(0,0,0,.1);
        font-family: monospace;
        padding: 1px 3px;
        margin: 0 1px;
      }

      /* Steps list */

      ol.steps {
        list-style-type: none;
        counter-reset: step-counter;
        padding-left: 60px;
        margin: 30px 0 30px 0;
      }

      ol.steps > li {
        position: relative;
        margin: 0 0 35px 0;
        min-height: 50px;
      }

      ol.steps > li h6 {
        font-size: 1.5em;
        font-weight: normal;
        color: rgba(0,0,0,.6);
      }

      ol.steps > li p {
        line-height: 140%;
      }

      ol.steps > li:before {
        content: counter(step-counter);
        counter-increment: step-counter;
        position: absolute;
        left: -60px;
        font-size: 16px;
        border: solid 2px rgba(0,0,0,.4);
        border-radius: 50%;
        padding: 10px 15px;
        opacity: .5;
        top: 2px;
      }


      a {
        color: #357548;
      }

      a:hover {
        color: #246036;
      }

      p, li {
        color: rgba(0,0,0,.6);
      }

      p {
        line-height: 125%;
      }

      .tip {
        background: rgba(0,0,0,.1);
        padding: 10px 14px;
        border-radius: 2px;
      }

      hr {
        border: none;
        border-bottom: solid 2px #C9B45B;
        margin: 25px 0;
      }

      p, ol, ul {
        margin: 10px 0 20px 0;
      }

      li {
        margin: 0 0 10px 0;
      }

      img {
        display: block;
        margin: 5px 0 10px;
        border: solid 5px white;
        box-shadow: 0px 2px 3px rgba(0,0,0,.2);
      }

      .code {
        background: #222;
        padding: 10px 12px;
        display: block;
        font-size: 14px;
        color: rgba(255,255,255,.8);
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <div class="tutorial">

      <h1>Keep Calm Poster Tutorial</h1>
      <p>
        Hello, and welcome! Follow the steps in this tutorial to learn how to change the words,
        colors and images in the Keep Calm poster by editing HTML &amp; CSS.
      </p>

      <ol class="steps">
        <!-- Step 1-->
        <li>
            <h6>Change the words of the poster</h6>
            <p>
              Go to <code>line 18</code> of <code>index.html</code> and change the text inside the <code>h1</code> tag to something new.
              Switch to Preview mode to see your changes as you type.
            </p>
            <p class="tip">
              Tip: The <strong>&lt;br /&gt;</strong> tag represents a line break. Unlike most tags, <strong>&lt;br /&gt;</strong> tags do not need a corresponding closing tag.
            </p>
        </li>

        <!-- Step 2-->
        <li>
          <h6>Change the background color </h6>
          <p>
            Use the file tree on the left side of the screen to open the <code>style.css</code> file.
          </p>
          <p>
            Go to <code>line 2</code> to change the <code>background-color</code> property.
            Replace <code>darkred</code> with a different color, like <code>yellowgreen</code>.
            Be sure not to have spaces between the words that describe your color.
          </p>
        </li>

        <!-- Step 3 -->
        <li>
          <h6>Change the Thimble image</h6>
          <p>
            This project comes with two built-in image options &mdash; the crown and a thimble.
            You can see the thimble by clicking on <code>thimble.svg</code> in the file tree.
          <p>

          <ol>
            <li>Open the <code>index.html</code> file.</li>
            <li>On <code>line 14</code> you can see the where the crown image is inserted.</li>
            <li>Replace <code>crown.svg</code> with <code>thimble.svg</code>.</li>
          </ol>
        </li>

        <!-- Step 4 -->
        <li>
          <h6>Share your poster</h6>
          <p>
            When you're ready to share your poster, click the <strong>Publish</strong> button in the top righthand corner.
            Give your project a description and then click the green <strong>Publish</strong> button. You'll see a URL for your project.
            Send the URL to your family and friends, or post it on Facebook or Twitter using the hashtag #teachtheweb.
          </p>
        </li>

      </ol>

      <p>
        Great job, you finished the tutorial! You can make your own tutorials for others to follow
        by adding a <code>tutorial.html</code> page to any Thimble project.
      </p>

    </div>
  </body>
</html>
