.loginPage {
  max-width: 400px;
  width: 100%;
  height: 269px;
  margin: auto;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 7px;
  background-color: #FFFFFF;

  @media (min-width : 451px) {
    height: 245px;
  }

  .btn.btn-awsm {
    float: left;
  }

  .need-help {
    line-height: 54px;
    white-space: nowrap;
    float: left;
    padding-left: 5px;
    @media (min-width : 451px) {
      padding-left: 10px;
    }
  }
}
